<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Spotify_Clone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="vZC-7d-ent" id="JoW-0c-Sme"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-7d-ent">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="almostblack"/>
            <constraints>
                <constraint firstItem="vZC-7d-ent" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8vN-Fb-xbm"/>
                <constraint firstItem="vZC-7d-ent" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EGP-cz-dPD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vZC-7d-ent" secondAttribute="bottom" id="ExA-xe-1UU"/>
                <constraint firstItem="vZC-7d-ent" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vAc-gV-hNF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="almostblack">
            <color red="0.078000001609325409" green="0.079000003635883331" blue="0.079000003635883331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
